<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ks0-q5-jIu" customClass="TourShareCell" customModule="viossvc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks0-q5-jIu" id="ZQR-Ec-Jab">
                <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="690·220_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-Zw-04E">
                        <rect key="frame" x="10" y="0.0" width="580" height="109"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lML-q0-29z">
                        <rect key="frame" x="10" y="109" width="580" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西湖断桥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j42-Ii-p3n">
                                <rect key="frame" x="19" y="14" width="480" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jd0-aq-nCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.074509803920000006" green="0.1215686275" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州繁华商业圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-oS-36c">
                                <rect key="frame" x="19" y="43" width="455" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6qO-2r-cub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-oL-l29">
                                <rect key="frame" x="513" y="17" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6FC-kN-lXi"/>
                                    <constraint firstAttribute="height" constant="12" id="P8Y-49-X71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-A2-cON">
                                <rect key="frame" x="488" y="39" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ciW-6X-3ha"/>
                                    <constraint firstAttribute="height" constant="24" id="q7W-0s-BJS"/>
                                </constraints>
                                <state key="normal" title="电话预约">
                                    <color key="titleColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didActionTel:" destination="Ks0-q5-jIu" eventType="touchUpInside" id="Eus-Sb-NVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UDd-A2-cON" firstAttribute="leading" secondItem="PYH-oS-36c" secondAttribute="trailing" constant="14" id="05S-tl-8Sj"/>
                            <constraint firstItem="j42-Ii-p3n" firstAttribute="top" secondItem="lML-q0-29z" secondAttribute="top" constant="14" id="1Fk-eE-pQe"/>
                            <constraint firstItem="8PZ-oL-l29" firstAttribute="top" secondItem="lML-q0-29z" secondAttribute="top" constant="17" id="Kc4-kb-VXs"/>
                            <constraint firstItem="PYH-oS-36c" firstAttribute="top" secondItem="j42-Ii-p3n" secondAttribute="bottom" constant="12" id="NLZ-58-bMo"/>
                            <constraint firstAttribute="trailing" secondItem="8PZ-oL-l29" secondAttribute="trailing" constant="17" id="OW5-KB-zez"/>
                            <constraint firstItem="8PZ-oL-l29" firstAttribute="leading" secondItem="j42-Ii-p3n" secondAttribute="trailing" constant="14" id="U8s-Kv-Jh0"/>
                            <constraint firstAttribute="trailing" secondItem="UDd-A2-cON" secondAttribute="trailing" constant="14" id="d7N-c1-raL"/>
                            <constraint firstAttribute="height" constant="75" id="evD-x9-5Ou"/>
                            <constraint firstItem="PYH-oS-36c" firstAttribute="leading" secondItem="lML-q0-29z" secondAttribute="leading" constant="19" id="gza-wQ-A3R"/>
                            <constraint firstItem="UDd-A2-cON" firstAttribute="top" secondItem="j42-Ii-p3n" secondAttribute="bottom" constant="8" id="icf-Za-FzX"/>
                            <constraint firstItem="j42-Ii-p3n" firstAttribute="leading" secondItem="lML-q0-29z" secondAttribute="leading" constant="19" id="uzR-w3-lpM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.7313920454545455" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pDr-Zw-04E" firstAttribute="top" secondItem="ZQR-Ec-Jab" secondAttribute="top" id="6KI-Ih-kBC"/>
                    <constraint firstAttribute="trailing" secondItem="lML-q0-29z" secondAttribute="trailing" constant="10" id="7sw-oy-por"/>
                    <constraint firstItem="lML-q0-29z" firstAttribute="top" secondItem="pDr-Zw-04E" secondAttribute="bottom" id="CAC-hh-oS5"/>
                    <constraint firstAttribute="bottom" secondItem="lML-q0-29z" secondAttribute="bottom" constant="10" id="PT7-lT-C6X"/>
                    <constraint firstAttribute="trailing" secondItem="pDr-Zw-04E" secondAttribute="trailing" constant="10" id="UL1-kC-8X3"/>
                    <constraint firstItem="pDr-Zw-04E" firstAttribute="leading" secondItem="ZQR-Ec-Jab" secondAttribute="leading" constant="10" id="eKV-ak-A6E"/>
                    <constraint firstItem="lML-q0-29z" firstAttribute="leading" secondItem="ZQR-Ec-Jab" secondAttribute="leading" constant="10" id="ui5-gU-nmM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addrLabel" destination="PYH-oS-36c" id="rsc-RL-shL"/>
                <outlet property="bannerImageView" destination="pDr-Zw-04E" id="xuA-Zf-dkM"/>
                <outlet property="didActionTel" destination="UDd-A2-cON" id="Oqw-LD-P1H"/>
                <outlet property="titleLabel" destination="j42-Ii-p3n" id="oiZ-iI-Wef"/>
                <outlet property="typeLabel" destination="8PZ-oL-l29" id="aF7-yt-Lzq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="690·220_placeholder" width="690" height="220"/>
    </resources>
</document>
