<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandleOrderViewController" customModule="viossvc" customModuleProvider="target">
            <connections>
                <outlet property="actionView" destination="0yV-U4-7nS" id="pdX-ok-heb"/>
                <outlet property="appointOrOrderLabel" destination="TAa-VQ-3Ya" id="lyk-Hn-4Fd"/>
                <outlet property="appointmentView" destination="50f-tR-0D4" id="8BP-qC-B1U"/>
                <outlet property="bottomMargin" destination="Fuz-rP-cZV" id="Tc0-aO-4dS"/>
                <outlet property="endTimeLabel" destination="bdg-oy-kRz" id="cMl-x7-Oum"/>
                <outlet property="firstButton" destination="b0W-eW-ZeF" id="JrM-NC-BHq"/>
                <outlet property="headerImageVIew" destination="l4W-tb-dyQ" id="129-b4-GG1"/>
                <outlet property="locationLabel" destination="9hn-B1-hI7" id="RNX-Cn-Lwz"/>
                <outlet property="nicknameLabel" destination="SWv-Yx-XCK" id="1Ab-W4-VNe"/>
                <outlet property="otherOrderLabel" destination="HWo-bB-yy3" id="yQ1-RE-nyK"/>
                <outlet property="remark" destination="ibg-VH-WYP" id="TER-dC-olb"/>
                <outlet property="remarksLabel" destination="geG-KI-kMx" id="KbD-oe-2aY"/>
                <outlet property="secondButton" destination="dTr-fg-tsh" id="q2F-Wj-s7F"/>
                <outlet property="serviceNameLabel" destination="dvt-1j-oxc" id="kfL-AF-Mq5"/>
                <outlet property="sigleButton" destination="LiA-nm-n1g" id="Sjq-8q-APj"/>
                <outlet property="startTimeLabel" destination="76C-68-DGU" id="QHZ-Nl-x4O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-kk-E3K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-Pi-ocl">
                            <rect key="frame" x="40" y="100" width="520" height="365"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-QU-DX9">
                                    <rect key="frame" x="15" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6bU-0X-00l"/>
                                        <constraint firstAttribute="width" constant="45" id="UFg-d7-Mbb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_giry" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-tb-dyQ">
                                    <rect key="frame" x="15" y="74" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Gk1-Gb-GhL"/>
                                        <constraint firstAttribute="height" constant="35" id="tfg-fD-Xqa"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetailLocation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-yo-wI1">
                                    <rect key="frame" x="23" y="130" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gVV-Ee-EDS"/>
                                        <constraint firstAttribute="width" constant="20" id="qCs-u3-Ylf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetailTime" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-Ag-XRI">
                                    <rect key="frame" x="23" y="170" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Obg-sm-vdy"/>
                                        <constraint firstAttribute="width" constant="20" id="x2d-8h-sIx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-1j-oxc">
                                    <rect key="frame" x="224" y="25" width="72" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CYU-4j-jik"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-TK-FOv">
                                    <rect key="frame" x="0.0" y="68" width="520" height="1"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XI2-uy-GrH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8is-5I-0mS">
                                    <rect key="frame" x="0.0" y="114" width="520" height="1"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xYS-bV-OCB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-3s-OdZ">
                                    <rect key="frame" x="0.0" y="314" width="520" height="1"/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="C04-tX-TVO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-U4-7nS">
                                    <rect key="frame" x="0.0" y="315" width="520" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-eW-ZeF">
                                            <rect key="frame" x="8" y="0.0" width="252" height="50"/>
                                            <state key="normal" title="拒绝">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rejectOrderAction:" destination="-1" eventType="touchUpInside" id="vXD-yY-IjO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-fg-tsh">
                                            <rect key="frame" x="261" y="0.0" width="259" height="50"/>
                                            <state key="normal" title="接单">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptOrderAction:" destination="-1" eventType="touchUpInside" id="mU9-jn-RYy"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-wO-G8T">
                                            <rect key="frame" x="260" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7Q7-Lm-1hS"/>
                                                <constraint firstAttribute="height" constant="50" id="wGI-yg-Xtv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QTg-wO-G8T" secondAttribute="bottom" id="5ra-XE-8R8"/>
                                        <constraint firstItem="dTr-fg-tsh" firstAttribute="top" secondItem="0yV-U4-7nS" secondAttribute="top" id="E5z-dA-Xoa"/>
                                        <constraint firstItem="QTg-wO-G8T" firstAttribute="leading" secondItem="b0W-eW-ZeF" secondAttribute="trailing" id="HZq-KF-I5h"/>
                                        <constraint firstItem="QTg-wO-G8T" firstAttribute="centerX" secondItem="0yV-U4-7nS" secondAttribute="centerX" id="MOk-xm-4jJ"/>
                                        <constraint firstItem="b0W-eW-ZeF" firstAttribute="leading" secondItem="0yV-U4-7nS" secondAttribute="leading" constant="8" id="Qrq-ti-yHO"/>
                                        <constraint firstItem="b0W-eW-ZeF" firstAttribute="top" secondItem="0yV-U4-7nS" secondAttribute="top" id="R28-05-nLB"/>
                                        <constraint firstItem="dTr-fg-tsh" firstAttribute="leading" secondItem="QTg-wO-G8T" secondAttribute="trailing" id="WaA-zr-tiy"/>
                                        <constraint firstAttribute="height" constant="50" id="YgB-aD-QxZ"/>
                                        <constraint firstAttribute="bottom" secondItem="b0W-eW-ZeF" secondAttribute="bottom" id="ifY-ex-QdK"/>
                                        <constraint firstAttribute="trailing" secondItem="dTr-fg-tsh" secondAttribute="trailing" id="qPf-QC-v4p"/>
                                        <constraint firstAttribute="bottom" secondItem="dTr-fg-tsh" secondAttribute="bottom" id="xkd-9n-IfY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-VQ-3Ya">
                                    <rect key="frame" x="28" y="15" width="24" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ng0-83-IzH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-Yx-XCK">
                                    <rect key="frame" x="65" y="81" width="440" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vTN-fh-vAR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.12156862745098039" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/05/05 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-68-DGU">
                                    <rect key="frame" x="73" y="171" width="437" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TO3-sp-BJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.12156862745098039" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-B1-hI7">
                                    <rect key="frame" x="73" y="130" width="437" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vKa-Vx-SCc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.12156862745098039" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/05/05 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-oy-kRz">
                                    <rect key="frame" x="73" y="197" width="437" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BuJ-sb-HHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.12156862745098039" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50f-tR-0D4">
                                    <rect key="frame" x="15" y="240" width="505" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-KI-kMx">
                                            <rect key="frame" x="62" y="0.0" width="435" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.074509803920000006" green="0.1215686275" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-VH-WYP">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4Tv-vD-3eJ"/>
                                                <constraint firstAttribute="width" constant="42" id="kqP-iD-s7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Tv-vD-3eJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-bB-yy3">
                                            <rect key="frame" x="0.0" y="37" width="505" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.58431372550000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ibg-VH-WYP" firstAttribute="leading" secondItem="50f-tR-0D4" secondAttribute="leading" id="0Lc-zU-Wlo"/>
                                        <constraint firstItem="ibg-VH-WYP" firstAttribute="top" secondItem="50f-tR-0D4" secondAttribute="top" id="6gk-SX-Niz"/>
                                        <constraint firstItem="geG-KI-kMx" firstAttribute="leading" secondItem="ibg-VH-WYP" secondAttribute="trailing" constant="20" id="GoD-yS-h9I"/>
                                        <constraint firstAttribute="bottom" secondItem="HWo-bB-yy3" secondAttribute="bottom" id="RNr-TK-POf"/>
                                        <constraint firstItem="geG-KI-kMx" firstAttribute="top" secondItem="50f-tR-0D4" secondAttribute="top" id="cgY-LU-DQV"/>
                                        <constraint firstAttribute="trailing" secondItem="HWo-bB-yy3" secondAttribute="trailing" id="irU-zX-dNY"/>
                                        <constraint firstItem="HWo-bB-yy3" firstAttribute="leading" secondItem="50f-tR-0D4" secondAttribute="leading" id="sbI-jD-ong"/>
                                        <constraint firstItem="HWo-bB-yy3" firstAttribute="top" secondItem="ibg-VH-WYP" secondAttribute="bottom" constant="22" id="wA5-dN-mh9"/>
                                        <constraint firstAttribute="trailing" secondItem="geG-KI-kMx" secondAttribute="trailing" constant="8" id="wmJ-w9-4Zf"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appointment-detail" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-Hc-goH">
                                    <rect key="frame" x="493" y="85" width="7" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="2Zi-qj-WBq"/>
                                        <constraint firstAttribute="height" constant="13" id="b6I-yv-BlP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-nm-n1g">
                                    <rect key="frame" x="0.0" y="315" width="520" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="C5p-Ez-tVN"/>
                                    </constraints>
                                    <state key="normal" title="开始服务">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sigleButtonAction:" destination="-1" eventType="touchUpInside" id="pqY-SZ-OW2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-5o-C21">
                                    <rect key="frame" x="0.0" y="69" width="520" height="45"/>
                                    <connections>
                                        <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="LAn-vs-n33"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="50f-tR-0D4" firstAttribute="top" secondItem="bdg-oy-kRz" secondAttribute="bottom" constant="22" id="0Tx-FP-xR6"/>
                                <constraint firstItem="8is-5I-0mS" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="1E5-WP-ODH"/>
                                <constraint firstAttribute="trailing" secondItem="50f-tR-0D4" secondAttribute="trailing" id="1hV-kH-QFd"/>
                                <constraint firstItem="76C-68-DGU" firstAttribute="leading" secondItem="9hn-B1-hI7" secondAttribute="leading" id="2BN-vC-LKw"/>
                                <constraint firstItem="RVp-QU-DX9" firstAttribute="top" secondItem="uPi-Pi-ocl" secondAttribute="top" id="2OU-YJ-QWU"/>
                                <constraint firstAttribute="trailing" secondItem="8is-5I-0mS" secondAttribute="trailing" id="2Ws-mp-KzX"/>
                                <constraint firstItem="r5T-yo-wI1" firstAttribute="top" secondItem="8is-5I-0mS" secondAttribute="bottom" constant="15" id="5Kq-TB-Y4v"/>
                                <constraint firstItem="8is-5I-0mS" firstAttribute="top" secondItem="2lx-5o-C21" secondAttribute="bottom" id="7pp-op-P91"/>
                                <constraint firstItem="TAa-VQ-3Ya" firstAttribute="top" secondItem="uPi-Pi-ocl" secondAttribute="top" constant="15" id="8RI-VQ-kQM"/>
                                <constraint firstItem="auQ-Ag-XRI" firstAttribute="centerX" secondItem="r5T-yo-wI1" secondAttribute="centerX" id="8la-uk-Yh6"/>
                                <constraint firstAttribute="trailing" secondItem="SWv-Yx-XCK" secondAttribute="trailing" constant="15" id="FN1-kX-FP5"/>
                                <constraint firstItem="dvt-1j-oxc" firstAttribute="top" secondItem="uPi-Pi-ocl" secondAttribute="top" constant="25" id="FTj-cB-coa"/>
                                <constraint firstItem="fY0-3s-OdZ" firstAttribute="top" secondItem="50f-tR-0D4" secondAttribute="bottom" constant="22" id="Fuz-rP-cZV"/>
                                <constraint firstItem="r5T-yo-wI1" firstAttribute="centerX" secondItem="l4W-tb-dyQ" secondAttribute="centerX" id="GDR-Jc-pqD"/>
                                <constraint firstItem="l4W-tb-dyQ" firstAttribute="top" secondItem="eEp-TK-FOv" secondAttribute="bottom" constant="5" id="Gvg-fN-wQz"/>
                                <constraint firstItem="fY0-3s-OdZ" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="Jad-Uh-e8o"/>
                                <constraint firstItem="0yV-U4-7nS" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="N87-zf-aaV"/>
                                <constraint firstItem="8is-5I-0mS" firstAttribute="top" secondItem="l4W-tb-dyQ" secondAttribute="bottom" constant="5" id="O4x-ST-tar"/>
                                <constraint firstItem="auQ-Ag-XRI" firstAttribute="top" secondItem="r5T-yo-wI1" secondAttribute="bottom" constant="20" id="Otv-oH-xYs"/>
                                <constraint firstItem="bdg-oy-kRz" firstAttribute="trailing" secondItem="76C-68-DGU" secondAttribute="trailing" id="QNZ-jO-P8u"/>
                                <constraint firstItem="TAa-VQ-3Ya" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" constant="28" id="RmM-Zu-zTM"/>
                                <constraint firstAttribute="trailing" secondItem="0yV-U4-7nS" secondAttribute="trailing" id="Sc2-Y7-gMZ"/>
                                <constraint firstAttribute="trailing" secondItem="fY0-3s-OdZ" secondAttribute="trailing" id="Trr-HO-4ut"/>
                                <constraint firstItem="9hn-B1-hI7" firstAttribute="leading" secondItem="r5T-yo-wI1" secondAttribute="trailing" constant="30" id="UyH-9H-yUw"/>
                                <constraint firstItem="SWv-Yx-XCK" firstAttribute="leading" secondItem="l4W-tb-dyQ" secondAttribute="trailing" constant="15" id="Vdb-BY-C9y"/>
                                <constraint firstAttribute="trailing" secondItem="eEp-TK-FOv" secondAttribute="trailing" id="XXD-rd-s36"/>
                                <constraint firstAttribute="bottom" secondItem="0yV-U4-7nS" secondAttribute="bottom" id="Zha-1e-6Zw"/>
                                <constraint firstItem="eEp-TK-FOv" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="chc-Bc-qen"/>
                                <constraint firstItem="76C-68-DGU" firstAttribute="trailing" secondItem="9hn-B1-hI7" secondAttribute="trailing" id="dWY-1t-80z"/>
                                <constraint firstAttribute="trailing" secondItem="9hn-B1-hI7" secondAttribute="trailing" constant="10" id="fOW-Uq-CMN"/>
                                <constraint firstAttribute="trailing" secondItem="LiA-nm-n1g" secondAttribute="trailing" id="fcv-JJ-hft"/>
                                <constraint firstItem="76C-68-DGU" firstAttribute="top" secondItem="9hn-B1-hI7" secondAttribute="bottom" constant="20" id="fmK-gi-fop"/>
                                <constraint firstItem="bdg-oy-kRz" firstAttribute="top" secondItem="76C-68-DGU" secondAttribute="bottom" constant="5" id="iCR-fG-yVg"/>
                                <constraint firstItem="SWv-Yx-XCK" firstAttribute="centerY" secondItem="l4W-tb-dyQ" secondAttribute="centerY" id="iwH-3b-71T"/>
                                <constraint firstItem="PmW-Hc-goH" firstAttribute="centerY" secondItem="SWv-Yx-XCK" secondAttribute="centerY" id="kFc-sc-Chg"/>
                                <constraint firstItem="dvt-1j-oxc" firstAttribute="centerX" secondItem="uPi-Pi-ocl" secondAttribute="centerX" id="lZo-oO-OxM"/>
                                <constraint firstAttribute="trailing" secondItem="2lx-5o-C21" secondAttribute="trailing" id="lqz-Ov-fHg"/>
                                <constraint firstItem="RVp-QU-DX9" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" constant="15" id="n3v-Be-PC3"/>
                                <constraint firstItem="2lx-5o-C21" firstAttribute="top" secondItem="eEp-TK-FOv" secondAttribute="bottom" id="pfZ-Oa-fnY"/>
                                <constraint firstItem="bdg-oy-kRz" firstAttribute="leading" secondItem="76C-68-DGU" secondAttribute="leading" id="qaB-It-2f6"/>
                                <constraint firstItem="LiA-nm-n1g" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="qfV-JT-00K"/>
                                <constraint firstItem="2lx-5o-C21" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" id="rjh-qL-gVE"/>
                                <constraint firstItem="eEp-TK-FOv" firstAttribute="top" secondItem="dvt-1j-oxc" secondAttribute="bottom" constant="22" id="s8E-4a-HHB"/>
                                <constraint firstAttribute="bottom" secondItem="LiA-nm-n1g" secondAttribute="bottom" id="sL8-xk-3db"/>
                                <constraint firstAttribute="trailing" secondItem="PmW-Hc-goH" secondAttribute="trailing" constant="20" id="soN-eG-4q3"/>
                                <constraint firstItem="l4W-tb-dyQ" firstAttribute="leading" secondItem="uPi-Pi-ocl" secondAttribute="leading" constant="15" id="uRY-9m-MEg"/>
                                <constraint firstItem="50f-tR-0D4" firstAttribute="leading" secondItem="l4W-tb-dyQ" secondAttribute="leading" id="vj4-0w-JXY"/>
                                <constraint firstItem="9hn-B1-hI7" firstAttribute="top" secondItem="r5T-yo-wI1" secondAttribute="top" id="w10-Ie-LNe"/>
                                <constraint firstItem="0yV-U4-7nS" firstAttribute="top" secondItem="fY0-3s-OdZ" secondAttribute="bottom" id="w1S-hf-lds"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uPi-Pi-ocl" firstAttribute="leading" secondItem="dOB-kk-E3K" secondAttribute="leading" constant="40" id="052-Eb-qGQ"/>
                        <constraint firstAttribute="trailing" secondItem="uPi-Pi-ocl" secondAttribute="trailing" constant="40" id="ABk-cC-1jQ"/>
                        <constraint firstItem="uPi-Pi-ocl" firstAttribute="top" secondItem="dOB-kk-E3K" secondAttribute="top" constant="100" id="t6C-GV-6QS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dOB-kk-E3K" secondAttribute="trailing" id="9WH-UR-8ng"/>
                <constraint firstItem="dOB-kk-E3K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P8s-Dr-ld7"/>
                <constraint firstItem="dOB-kk-E3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="piw-j5-nqS"/>
                <constraint firstAttribute="bottom" secondItem="dOB-kk-E3K" secondAttribute="bottom" id="rBX-hT-Ebx"/>
            </constraints>
            <point key="canvasLocation" x="131" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="appointment-detail" width="7" height="13"/>
        <image name="head_giry" width="40" height="40"/>
        <image name="orderDetailLocation" width="30" height="30"/>
        <image name="orderDetailLogo" width="66" height="66"/>
        <image name="orderDetailTime" width="30" height="30"/>
    </resources>
</document>
